{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "description": "A simple chat application with Express, Socket.IO, and Node.js",
  "dependencies": {
    "bad-words": "^3.0.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
